DB_MODE="stand-alone"
DB_DSN="mysql:host=localhost;port=3306;dbname=weimao"
DB_DSN="mysql:host=192.168.0.105;port=3306;dbname=phpdata"
DB_USER="phpdba"
DB_PASS="123456"
DB_PREFIX="hjmallind_"


LOG_ENABLED=YII_DEBUG
LOG_LEVELS="error,warning"
LOG_FILE="/home/php/logs/app.log"