DB_MODE="stand-alone"
DB_DSN="mysql:host=127.0.0.1;port=33306;dbname=phpdata"
DB_USER="phpdba"
DB_PASS="123456"
DB_PREFIX="hjmallind_"


LOG_ENABLED=YII_DEBUG
LOG_LEVELS="error,warning"
LOG_FILE=D:/workspace/mall/php-electronic-mall/logs/app.log"